# CREFloresEPlantas

./: CREFloresEPlantas.sln  README.md
CREFloresEPlantas/: CREFloresEPlantas.csproj  Program.cs  Startup.cs  appsettings.json
CREFloresEPlantas/Areas/Admin/Controllers/: ProdutoController.cs  SpecialTagController.cs  TiposProdutosController.cs
CREFloresEPlantas/Areas/Admin/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CREFloresEPlantas/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CREFloresEPlantas/Areas/Admin/Views/TiposProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CREFloresEPlantas/Areas/Cliente/Controllers/: HomeController.cs  OrderController.cs
CREFloresEPlantas/Areas/Cliente/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
CREFloresEPlantas/Data/: ApplicationDbContext.cs
CREFloresEPlantas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201223652_ProdutosTableDB.Designer.cs  20211201223652_ProdutosTableDB.cs  20211204114617_Specialtag.Designer.cs  20211204114617_Specialtag.cs  20211204140732_Produtos.Designer.cs  20211204140732_Produtos.cs  20211205134035_doubleProdutoPreco.Designer.cs  20211205134035_doubleProdutoPreco.cs  20211205134134_DoubleProdutoPreco2.Designer.cs  20211205134134_DoubleProdutoPreco2.cs  20211206110616_Ordens.Designer.cs  20211206110616_Ordens.cs  ApplicationDbContextModelSnapshot.cs
CREFloresEPlantas/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Produtos.cs  SpecialTag.cs  TiposProdutos.cs
CREFloresEPlantas/Properties/: launchSettings.json
CREFloresEPlantas/Utilities/: SessionsExtensions.cs
CREFloresEPlantas/Views/: _ViewImports.cshtml
CREFloresEPlantas/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _TagPageButtonPartial.cshtml
(+1 files in other folders)
